<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="902.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="bg" fitHeight="604.0" fitWidth="902.0" layoutX="-1.0">
         <image>
            <Image url="@../Resources/Images/default001.png" />
         </image>
      </ImageView>
      <JFXButton onAction="#handleBack" fx:id="Return" layoutX="22.0" layoutY="13.0" text="RETURN">
         <font>
            <Font name="Königsberg" size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="GradeLevel" labelFloat="true" layoutX="38.0" layoutY="76.0" prefWidth="130.0" promptText="Grade Level" style="-FX-FONT-SIZE: 16;" />
      <JFXComboBox fx:id="Subject" labelFloat="true" layoutX="358.0" layoutY="76.0" promptText="Subject" style="-FX-FONT-SIZE: 16;" />
      <JFXComboBox fx:id="Teacher" labelFloat="true" layoutX="510.0" layoutY="76.0" promptText="Teacher " style="-FX-FONT-SIZE: 16;" />
      <JFXComboBox fx:id="Section" labelFloat="true" layoutX="207.0" layoutY="76.0" promptText="Section" style="-FX-FONT-SIZE: 16;" />
      <JFXButton fx:id="generate" layoutX="660.0" layoutY="84.0" style="-fx-background-color: #89d65a;" text="Generate" textFill="WHITE">
         <font>
            <Font name="Königsberg" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="pane" layoutX="31.0" layoutY="153.0" prefHeight="410.0" prefWidth="838.0" style="-fx-border-color: #322f2f; -fx-background-color: #ffffff;">
         <children>
            <BorderPane fx:id="TeacherEval" layoutX="44.0" layoutY="69.0" prefHeight="315.0" prefWidth="750.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <top>
                  <Label fx:id="GraphTitle" alignment="CENTER" prefHeight="27.0" prefWidth="751.0" style="-fx-background-color: #322f2f;" text="SUBJECT" textAlignment="CENTER" textFill="WHITE" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Louis George Café" size="24.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <BarChart fx:id="barGraph" prefHeight="208.0" prefWidth="581.0" BorderPane.alignment="CENTER">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </center>
               <effect>
                  <DropShadow color="#8d8888" height="70.0" radius="34.5" width="70.0" />
               </effect>
            </BorderPane>
            <Label fx:id="GradeLevelSection" layoutX="11.0" layoutY="2.0" text="GRADE LEVEL AND SECTION" visible="false">
               <font>
                  <Font name="Louis George Café" size="36.0" />
               </font>
            </Label>
            <Label fx:id="NoResult" layoutX="317.0" layoutY="10.0" text="No Results Found." visible="false">
               <font>
                  <Font name="Louis George Café" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
